
<!DOCTYPE html>
<html>
<head>
	<title>Helios</title>
	<link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
	<link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:x-small;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 150%;
            transition: transform 0.2s ease-in-out;
            margin: 10px auto;
        }
        body {
        background-color: #c1ebec;
      }
      .a1{
        color: red;
        text-shadow: 1px 1px 0 blue, -1px -1px 0 blue, 1px -1px 0 blue, -1px 1px 0 blue;
      }
    </style>
</head>
<body>
    <center>
        <h1>Tribu Helios</h1>
        <img src="img/logo.jpg" height="70" width="70">

    <h1 class="a1">Da click encima de cada boton azul para acceder:</h1>
    <ul>
        <a href="https://docs.google.com/spreadsheets/d/10XiNlaj4prQHaiZglNg3Ege0XvGTlq6r207sQhU_6Ak/edit?usp=sharing" target="_blank"><li class="fair-style-but">Tareas asignadas para la semana (excel): Dar click aqui</li></a>
        <a href="https://forms.gle/3qKfjXDTyaCUqU2h7" target="_blank"><li class="fair-style-but">Votar propuestas (no sirve)</li></a>
        <a href="https://forms.gle/jJ4eUGpjEJ3F96Lx7" target="_blank"><li class="fair-style-but">Registrar correo Gmail</li></a>
        <a href="https://forms.gle/cP5nyAzEFUE2JBgr9" target="_blank"><li class="fair-style-but">Agregar otra idea</li></a>
        <a href="https://forms.gle/i7USKjsGbSfUed2c7" target="_blank"><li class="fair-style-but">Aportes Pagina de ingles</li></a>
        <a href="https://forms.gle/a4meVMJSYLrK6TC56" target="_blank"><li class="fair-style-but">Sugerencia</li></a>
        <a href="https://drive.google.com/drive/folders/1LX5R06zdjNpbvoTcSV9iv8SLYNU18geK?usp=share_link" target="_blank"><li class="fair-style-but">Carpeta de trabajo (drive):  Dar click aqui</li></a>
        <a href="https://github.com/andressantage/helios" target="_blank"><li class="fair-style-but">Repositorio GitHub de trabajo (Helios): Dar click aqui</li></a>

        <a href="resumen.pdf" download class="fair-style-but">Resumen reglas Hunters</a>
    </ul>
    <ul>
        <a href="https://andressantage.github.io/campus-principal/" target="_blank"><li class="fair-style-but">Resumen recopilado de estudio de python, html, css y JS</li></a>
    </ul>
    </center>

</body>
</html>
